{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "A classic Tetris game implementation",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:verbose": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["tetris", "game", "html5", "canvas"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
